SUPABASE_URL="https://nxtiqgpftzbgtfatqtcz.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54dGlxZ3BmdHpiZ3RmYXRxdGN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzYwOTA0NywiZXhwIjoyMDQ5MTg1MDQ3fQ.RwtbjS90Yi3o37KQkjzC3bCnVUsO7g3S5pO2vmQ__mM"
